<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>White Swann Roof EPK</title>
  <style>
    body {
      background-color: linen;
      font: 14px Verdana, sans-serif; letter-spacing: 0;
    }
    .content {
      width: 400px;
      text-align: center;
    }
    .title {
      width: 400px;
      font: bold 24px Verdana, sans-serif; letter-spacing: 0;
      padding-bottom: 7px;
    }
    .header {
      width: 400px;
      font: bold 16px Verdana, sans-serif; letter-spacing: 0;
      background-color: #444444;
      color: #ffffff;
      padding-top: 7px;
      padding-bottom: 7px;
    }
    .panel {
      width: 400px;
      padding-top: 7px;
      padding-bottom: 20px;
    }
    .caption {
      font-size: 12px;
    }
    .streamlink {
      height: 50px;
      width: 50px;
      padding: 5px;
    }
    .footer {
      background-color: #eeeeee;
    }
  </style>
</head>
  
<body>
<center>
<div class="content">
  
<div class="title">
  <img src="wsrname.jpg" width="400px" />
</div>

<div class="panel">
  <img src="dad041.jpg" width="400px" />
  <div>
    <span class="caption"><i>Triplethink EP now available</i></span>
  </div>
  <a href="https://whiteswannroof.bandcamp.com/album/triplethink"><img class="streamlink" src="bandcamp.png"/></a>
  <a href="https://open.spotify.com/album/2FxOstxksOjwgWl5pB8Bls?si=TuNVBm-WQW2q3MURK9LNHg"><img class="streamlink" src="spotify.png" /></a>
  <a href="https://music.apple.com/id/album/triplethink-single/1819903966"><img class="streamlink" src="apple.jpg" /></a>
  <a href="https://www.youtube.com/watch?v=VyXdDIOVwAU&list=OLAK5uy_mlVi0d_y4aJA5xMhKb9NLtXvTZXChPxSU"><img class="streamlink" src="youtube.png" /></a>
  <br />
</div>

<div class="header">THE MANDATE</div>
<div class="panel">
  White Swann Roof is a low-ranking member of the ruling Party in London, in the nation of Oceania.
  They are acting on behalf of the Sound Police to indoctrinate the public with the Party's new ideology: Triplethink.
  <br />
  <br />
  <img src="White Swann Roof - Bio.jpg" width="400px" />
  <div>
    <span class="caption"><i>Actual band photo</i></span>
  </div>
</div>

<div class="header">BEHIND CURTAIN</div>
<div class="panel">
  Three piece electronic rock from Kitchener-Waterloo.
  <br />
  A modern take on the dark side of 80s New Wave.
  <br />
  Haunting vocals, sweeping synths, pulsing beats and reverberating guitars.
  <br />
  Features veteran musicians formerly of Bocce, and Knock Knock Ginger.
  <br />
  <br />
  <b>Recommended if you like:</b>
  <br />
  Violator-era Depeche Mode
  <br />
  Genres that end in "wave"
  <br />
  Ministry of Thrust
</div>

<div class="header">LISTEN</div>
<div class="panel">
  <b>Haiku review of L.L.A.:</b><br />
  Arpeggio trance<br />
  Follow the piano hook<br />
  You've got it backwards
  <br />

  <a href="https://whiteswannroof.bandcamp.com/track/l-l-a"><img class="streamlink" src="bandcamp.png"/></a>
  <a href="https://open.spotify.com/track/5OiuDUNWGCHRuzEpXhGCkn?si=92e800d2a61942c3"><img class="streamlink" src="spotify.png" /></a>
  <a href="https://music.apple.com/us/album/l-l-a-single/1750337965"><img class="streamlink" src="apple.jpg" /></a>
  <a href="https://www.youtube.com/watch?v=VyXdDIOVwAU&list=OLAK5uy_mlVi0d_y4aJA5xMhKb9NLtXvTZXChPxSU"><img class="streamlink" src="youtube.png" /></a>
  <br />
  <br />
  <img src="White Swann Roof - LLA.jpg" width="400px" />
  <div>
    <span class="caption"><i>L.L.A. single from Triplethink</i></span>
  </div>
</div>
  
<div class="header">SPECIFICS</div>
<div class="panel">
  <b>Members:</b>
  <br />
  Mike Bond - Drums, Programming
  <br />
  Milosz Sikora - Vocals
  <br />
  Tony Salomone - Guitar
  <br />
  <br />
  <b>Hometown:</b>
  <br />
  Kitchener-Waterloo, Ontario
  <br />
  <br />
  <b>Founded:</b>
  <br />
  2024
</div>

<div class="header">CONTACT</div>
<div class="panel">
  <b>Email:</b> <a href="mailto:secretcymbals@gmail.com">secretcymbals@gmail.com</a>
</div>  

<div class="panel">
  <div class="footer">
    <i>Last Updated June 23, 2025</i>
  </div>
</div>    

</div>
</center>
</body>
</html>
