<html>
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Saskatones EPK</title>
  <style>
    body {
      background-color: black;
      font: 14px Verdana, sans-serif; letter-spacing: 0;
      color: white;
    }
    .content {
      width: 400px;
      text-align: center;
    }
    .title {
      width: 400px;
      font: bold 24px Verdana, sans-serif; letter-spacing: 0;
      padding-bottom: 7px;
    }
    .header {
      width: 400px;
      font: bold 16px Verdana, sans-serif; letter-spacing: 0;
      background-color: #666666;
      color: #ffffff;
      padding-top: 7px;
      padding-bottom: 7px;
    }
    .panel {
      width: 400px;
      padding-top: 7px;
      padding-bottom: 20px;
    }
    .caption {
      font-size: 12px;
    }
    .footer {
      background-color: #666666;
    }
  </style>
</head>
  
<body>
<center>
<div class="content">
  
<div class="title">
  <img src="saskatones_name.gif" width="400px" />
</div>

<div class="panel">
  <b>ELECTRONIC PRESS KIT</b>
</div>

<div class="header">EXECUTIVE SUMMARY</div>
<div class="panel">
  Canadian three-piece plays surf rock with extra helpings of synths and noise.
  <br />
  They are currently focused on playing songs about the planets of our solar system.
  <br />
  <br />
  <b>Recommended if you like:</b>
  <br />
  Man Or Astroman?
  <br />
  Shadowy Men On A Shadowy Planet
  <br />
  Nerding out on space
  <br />
</div>

<div class="header">LISTEN</div>
<div class="panel">
  <b>Mariner 10:</b>
  2 minutes in honour of the first spacecraft to reach Mercury
  <br />
  <a href="">Spotify</a>
  |
  <a href="">Apple Music</a>
  |
  <a href="">Youtube</a>
  <br />
  <a href="https://saskatones.bandcamp.com">Bandcamp Homepage</a>
  <br />
  <br />
  <img src="dad040.jpg" width="400px" />
  <div>
    <span class="caption"><i>Mercury EP released July 22, 2024</i></span>
  </div>
</div>

<div class="header">THE STORY</div>
<div class="panel">
  The hockey-playing, donut-eating landlocked surf three-piece from Saskatchewan released a handful of music early in the 2000s, 
  but failed to maintain momentum, allegedy between bouts in jail and rehab.
  <br />
  After a moment of clarity during lockdown, The Saskatones reformed with a an entirely new rhythm section 
  in the equally surfless plains of Ontario.
  Their newfound purpose is to document the planets of our solar system via surf rock.  
  <br />
  <br />
  <img src="saskatonesband.jpg" width="400px" />
  <div>
    <span class="caption"><i>Actual band photo</i></span>
  </div>
</div>

<div class="header">THE QUEST</div>
<div class="panel">
  The Saskatones will release an EP for every planet in our solar system (other than Earth) starting with Mercury.
  <br />
  The length of each EP will be logarithmically proportional to the average radius of that planet relative to Earth,
  which will be assigned a standard value of 10 minutes.
  <br />
  The music will mostly stick to an instrumental space surf style, but will expand to try to capture the essence of the planet it represents.
  <br />
  <br />
  <img src="calculations.png" width="400px" />
  <div>
    <span class="caption"><i>Science!</i></span>
  </div>
</div>
  
<div class="header">SPECIFICS</div>
<div class="panel">
  <b>Members:</b>
  <br />
  Lefty Labond - Drums, Programming
  <br />
  Bones Mikora - Bass
  <br />
  Goose Dupond - Guitar, Synths
  <br />
  <br />
  <b>Hometown:</b>
  <br />
  Bellybutton, Saskatchewan
  <br />
  via
  <br />
  Kitchener-Waterloo, Ontario
</div>

<div class="header">CONTACT</div>
<div class="panel">
  <b>Email:</b> <a href="mailto:dadmobile@gmail.com">dadmobile@gmail.com</a>
</div>  

<div class="panel">
  <div class="footer">
    <i>Last Updated July 15, 2024</i>
  </div>
</div>    

</div>
</center>
</body>
</html>
